# ecommerce-platform

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-entrypoint-initdb.d/: init.sql
src/main/java/com/ecommerce/config/: SwaggerConfig.java
src/main/java/com/ecommerce/controller/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/ecommerce/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
src/main/java/com/ecommerce/exception/: ApiError.java  EcommerceException.java  ErrorCode.java  RestExceptionHandler.java
src/main/java/com/ecommerce/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/model/request/: OrderItemRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/ecommerce/model/response/: OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/utils/: GlobalConstant.java
src/test/java/com/ecommerce/: EcommercePlatformApplicationTests.java
src/test/java/com/ecommerce/controller/: OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
